# PIHLAKAS

./: .classpath  .project  Planning poker20.docx  README.md  User storyd.docx  build.gradle  iteratsiooni head ja vead.docx
PIHLAKAS-spring/: build.gradle
PIHLAKAS-spring/src/main/java/com/example/PIHLAKASspring/: PihlakasSpringApplication.java
PIHLAKAS-spring/src/test/java/com/example/PIHLAKASspring/: PihlakasSpringApplicationTests.java
aurelia/pihlakas/: package.json
aurelia/pihlakas/aurelia_project/: aurelia.json
aurelia/pihlakas/src/: app.js
gradle/wrapper/: gradle-wrapper.properties
gs-maven-master/complete/: mvnw
pihlakas/: build.gradle  gradlew.bat
pihlakas/src/main/java/com/example/pihlakas/: PihlakasApplication.java
pihlakas/src/main/web/: index.jsp
pihlakas/src/test/java/com/example/pihlakas/: PihlakasApplicationTests.java
pihlakasAU/: package-lock.json  package.json
pihlakasAU/aurelia_project/: aurelia.json
pihlakasAU/src/: app.html  app.js
react/: package-lock.json
src/: pom.xml
src/main/java/com/example/pihlakasspring/: DatabaseLoader.java  Greeter.java  HelloController.java  HelloWorld.java  HomeController.java  Person.java  PersonRepository.java  PihlakasSpringApplication.java  Quote.java  ReactAndSpringDataRestApplication.java  Value.java
src/main/java/com/example/pihlakasspring/player/: NewGameJson.java  PlayTrack.java  Player.java  PlayerController.java  PlayerRepository.java
src/main/java/com/example/pihlakasspring/track/: NewTrackJson.java  Track.java  TrackAdd.java  TrackController.java  TrackRepository.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/main/resources/public/: index.html
src/main/resources/templates/: index.html
src/test/java/com/example/pihlakasspring/: PihlakasSpringApplicationTests.java
