def var = buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
        vaadinVersion = '8.3.1'
	}
	repositories {
		mavenCentral()
	}
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies{
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.vaadin:vaadin-spring-boot-starter')
    compile('org.mariadb.jdbc:mariadb-java-client:1.5.8')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

