buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
        vaadinVersion = '8.3.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
        compileOnly('org.projectlombok:lombok')
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-data-rest')
        compile('org.springframework.boot:spring-boot-starter-thymeleaf')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('com.vaadin:vaadin-spring-boot-starter')
        compile('org.mariadb.jdbc:mariadb-java-client:1.5.8')
        testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}

apply plugin: 'java'
apply plugin: 'nebula.provided-base'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'gs-consuming-rest'
    version = '0.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}
